[00:38.01] Oh yes you hit the snooze button
[00:41.00] Don'tcha know you up and fell asleep again
[00:45.76] You did not even fight
[00:56.76] 
[00:48.00] Well, it's just another song
[00:50.65] Talking about how you let them take your rights
[00:52.72] Another redundant verse about how you refused to fight and lost
[00:55.95] What cost? Your cause has got no champion
[00:58.37] How could you hope to win by just complaining
[01:00.88] Now it's raining on your parade decisions made could cost you dearly
[01:04.88] Not just your money but your freedom
[01:06.71] Are you wealthy? Improper choices could be deadly
[01:09.60] They took your so-called rights
[01:11.55] You did not even fight
[01:14.33] Well here's your motherfucking wake up call and there just ain't way around it
[01:18.20] Caught you asleep once again, we ain't havin' it
[01:21.23] Got freedom for them to do just what they told ya
[01:24.19] You missed the train of thought
[01:25.95] You refuse to be taught a lesson
[01:27.80] Now this is what I'm guessing
[01:30.24] You'll be held accountable
[01:31.60] Things you didn't want to know
[01:33.15] You're stressing
[01:34.07] Now with your head that they keep messing
[01:54.57] 
[01:35.84] They took your so-called rights
[01:37.48] You did not even fight
[01:48.48] 
[01:41.84] You had bad dreams but you fell asleep again
[02:03.84] 
[01:49.20] While you were busy fucking sleeping
[01:50.91] You know your government was creeping
[01:53.07] Someone left the door unlocked
[01:54.64] You see your life was bought and sold
[01:56.56] Yes, to the highest bidder
[01:58.96] Left you in sitcom hell
[02:00.56] So conviced you're doing well
[02:01.96] You sit back, synapses are attacked
[02:04.28] American gladiators are the only thing they're giving back
[02:33.28] 
[02:07.55] Your dying and in your mind while they keep lying
[02:10.08] They took your so-called rights, you better fucking
[02:35.58] 
[02:13.28] (Wake Up) Now yes, you hit the snooze button
[02:17.19] Don'tcha know you up and fell asleep again (Fight)
[02:20.32] They took your so-called rights and again, and again, you fell asleep again
[02:24.72] (Wake Up) Now yes, you hit the snooze button
[02:28.88] Don'tcha know you up and fell asleep again (Fight)
[02:31.00] They took your so-called rights, you did not even fight
[02:58.50] 
[02:43.96] No that's no true way
[02:46.20] I said: "yeah, your doing what they say!"
[02:49.11] Don't you fall asleep today no way
[03:06.11] 
[02:52.83] Watch out
[02:53.92] (Awake, awake) No that's no true way
[02:56.71] (Awake, awake) I said: "Yeah, you're doing what they say!"
[02:59.64] (Awake, awake) Don't you fall asleep today
[03:02.67] No way (awake), No way, they've got to pray
[03:05.63] (Awake, awake) No that's no true way
[03:08.34] (Awake, awake) I said: "Yeah, you're doing what they say!"
[03:11.16] (Awake, awake) Don't you fall asleep today
[03:13.99] (Awake) No way (awake)
[03:24.99] 
[03:16.11] Now that I've given you a message
[03:17.92] You've got a mess but you can salvage
[03:19.58] Continue to grow and you'll know that little things in life can make a difference
[03:23.02] You gotta beat that politician
[03:25.70] Take back those given rights you better fucking
[03:49.20] 
[03:28.47] (Wake Up) Now yes, you hit the snooze button
[03:31.47] Don'tcha know you up and fell asleep again (Fight)
[03:35.41] They took your so-called rights and again, and again you fell asleep again
[03:40.13] (Wake Up) Now yes, you hit the snooze button
[03:44.33] Don'tcha know you up and fell asleep again (Fight)
[03:47.02] They took your so-called rights, you did not even
[04:11.52] 
[04:00.54] No no no no no, you did not even
[04:03.62] Fight Fight Fight
[04:11.84] They took your so-called rights
[04:13.59] You did not even fight